# wechatFunc

./: local.properties
app/: build.gradle  key.keystore
app/src/androidTest/java/net/rockv/rockvlesson01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/rockv/rockvlesson01/: Config.java  MainActivity.java  WXPayActivity.java
app/src/main/java/net/rockv/rockvlesson01/login/: WXAccessTokenEntity.java  WXBaseRespEntity.java  WXUserInfo.java
app/src/main/java/net/rockv/rockvlesson01/pay/: GetPrepayIdResult.java  GetPrepayIdTask.java
app/src/main/java/net/rockv/rockvlesson01/util/: MD5.java  WXSystemInfo.java
app/src/main/java/net/rockv/rockvlesson01/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/layout/: activity_main.xml  activity_wxpay.xml  pay_result.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/net/rockv/rockvlesson01/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
